# Our_chat

./: README.md  build.gradle  gradle.properties  privacy_policy  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ourchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourchat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ourchat/Utils/: AuthUtil.kt  ConnectionChangeEvent.kt  Constants.kt  ConstantsUtil.kt  DateUtils.kt  FirestoreUtil.kt  FragmentDestination.kt  LoadState.kt  StorageUtil.kt
app/src/main/java/com/example/ourchat/Utils/eventbus_events/: CallbackManagerEvent.kt  ConnectionChangeEvent.kt  KeyboardEvent.kt  PermissionEvent.kt  SelectFileEvent.kt  SelectGalleryImageEvent.kt  UpdateRecordEvent.kt  UpdateRecycleItemEvent.kt
app/src/main/java/com/example/ourchat/data/: LoadState.kt
app/src/main/java/com/example/ourchat/data/model/: ChatParticipant.kt  LastMessageOwner.kt  Message.kt  MyImage.kt  User.kt
app/src/main/java/com/example/ourchat/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/ourchat/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/ourchat/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/ourchat/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/ourchat/ui/different_user_profile/: DifferentUserProfileFragment.kt  DifferentUserProfileFragmentViewModel.kt
app/src/main/java/com/example/ourchat/ui/fbLoginFragment/: FacebookLoginFragment.kt  FacebookLoginViewModel.kt
app/src/main/java/com/example/ourchat/ui/findUser/: BindingAdapter.kt  FindUserFragment.kt  FindUserViewModel.kt  UsersAdapter.kt
app/src/main/java/com/example/ourchat/ui/home/: ChatPreviewAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ReceivedRequestsAdapter.kt
app/src/main/java/com/example/ourchat/ui/incoming_requests/: IncomingRequestsAdapter.kt  IncomingRequestsFragment.kt  IncomingRequestsViewModel.kt
app/src/main/java/com/example/ourchat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/ourchat/ui/main/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/ourchat/ui/main_activity/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/ourchat/ui/profile/: FriendsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ourchat/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/ourchat/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: anonymous_profile.xml  badge_background.xml  half_blue_roundshape.xml  half_blue_roundshape_clicked.xml  half_blue_roundshape_selector.xml  half_circle.xml  ic_chat.xml  ic_chat_black_24dp.xml  ic_chat_purple_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_less.xml  ic_lock.xml  ic_lock_outline_black_24dp.xml  ic_menu_white_24dp.xml  ic_person_add_white_24dp.xml  ic_right_arrow.xml  ic_seen_blue_24dp.xml  ic_send_black_24dp.xml  ic_sent_grey_24dp.xml  round_rectangle.xml  small_circle.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  attachment_layout.xml  bottom_sheet_profile_picture.xml  chat_fragment.xml  chat_outer_item.xml  contact_item.xml  contacts_fragment.xml  different_user_profile_fragment.xml  find_user_fragment.xml  friend_item.xml  home_fragment.xml  incoming_chat_file_item.xml  incoming_chat_image_item.xml  incoming_message_item.xml  incoming_requests_fragment.xml  issue_layout.xml  loading.xml  login_fragment.xml  no_incoming_requests.xml  profile_fragment.xml  received_audio_item.xml  received_request_item.xml  sent_audio_item.xml  sent_audio_placeholder_item.xml  sent_chat_file_item.xml  sent_chat_image_item.xml  sent_message_item.xml  signup_fragment.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chat_box.json  chat_dots.json  send.json  slow_loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/ourchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
