<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ourchat.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_view" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.ourchat.ui.signup.SignupFragment"
        android:label="SignupFragment">
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_view" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ourchat.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_view" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ourchat.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.example.ourchat.ui.findUser.FindUserFragment"
        android:label="find_user_fragment"
        tools:layout="@layout/find_user_fragment">
        <action
            android:id="@+id/action_findUserFragment_to_differentUserProfile"
            app:destination="@id/differentUserProfile">

        </action>
    </fragment>
    <fragment
        android:id="@+id/differentUserProfile"
        android:name="com.example.ourchat.ui.different_user_profile.DifferentUserProfileFragment"
        android:label="DifferentUserProfile" />
</navigation>