<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.ourchat.ui.signup.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" />
</navigation>