<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/circularbordersolid"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/sendPictureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_picture"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/sendFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_file"
        android:textAllCaps="false" />


</LinearLayout>