<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondaryLightColor"
                tools:context=".ui.chat.ChatFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/messageLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/sent_message_item" />


                <!--  android:backgroundTintMode="@color/white"-->


                <com.devlomi.record_view.RecordButton
                    android:id="@+id/recordFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recv_bg_mic"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:mic_icon="@drawable/recv_ic_mic_white" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circularbordersolid"
                    app:layout_constraintBottom_toBottomOf="@+id/recordFab"
                    app:layout_constraintEnd_toStartOf="@+id/recordFab"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recordFab">

                    <ImageView
                        android:id="@+id/attachmentImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/messageEditText"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:background="@drawable/circularbordersolid"
                        android:hint="@string/type_a_message"
                        android:imeOptions="actionSend"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:textSize="16sp"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toStartOf="@+id/attachmentImageView"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.devlomi.record_view.RecordView
                    android:id="@+id/record_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:counter_time_color="#ff0000"
                    app:layout_constraintBottom_toBottomOf="@+id/recordFab"
                    app:layout_constraintEnd_toStartOf="@+id/recordFab"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recordFab"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="#000000"
                    app:slide_to_cancel_bounds="8dp"
                    app:slide_to_cancel_margin_right="10dp"
                    app:slide_to_cancel_text="Slide To Cancel"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/fullSizeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondaryTextColor"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>