<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryLightColor"
        tools:context=".ui.chat.ChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/messageEditText"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/sent_message_item" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_send_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:background="@drawable/circularbordersolid"
            android:hint="@string/type_a_message"
            android:paddingStart="8dp"
            android:textSize="16sp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/sendFab"
            app:layout_constraintEnd_toStartOf="@+id/sendFab"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sendFab" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>