<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.example.ourchat.data.model.Message" />

        <variable
            name="clickListener"
            type="com.example.ourchat.ui.chat.MessageClickListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/incoming_bubble"
        android:onClick="@{() -> clickListener.onMessageClick(position)}">


        <TextView
            android:id="@+id/text_message_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@{message.text}"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/dateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hi, How are you?" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:formatDate="@{message.date}"
            app:layout_constraintBottom_toBottomOf="@+id/stateImageView"
            app:layout_constraintEnd_toStartOf="@+id/stateImageView"
            app:layout_constraintTop_toTopOf="@+id/stateImageView"
            tools:text="14:16" />

        <ImageView
            android:id="@+id/stateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_sent_grey_24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>